<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Demo</title>
    <script src="https://code.jquery.com/jquery-1.7.1.js"></script>
</head>

<body>
    <h1>Demo Site </h1>
    <div class="result">
        <h2>Just a demo page</h2>
        <img style="height:100px; width: 100px;" src="assets/3I9A9417.jpg">
        <img style="height:100px; width: 100px;" src="assets/3I9A9446.jpg">
        <img style="height:100px; width: 100px;" src="assets/IMG_0009.jpg">
        <img style="height:100px; width: 100px;" src="assets/IMG_0014.jpg">
        <img style="height:100px; width: 100px;" src="assets/IMG_0036.jpg">
    </div>
</body>

</html>